{
  "name": "my-personal-blog",
  "private": true,
  "description": "A starter for a blog powered by Gatsby and Markdown",
  "version": "0.1.0",
  "author": "Seunghyun Kim <gims86410524@@gmail.com>",
  "dependencies": {
    "@fontsource/merriweather": "^4.5.14",
    "@fontsource/montserrat": "^4.5.14",
    "@react-icons/all-files": "^4.1.0",
    "gatsby": "^5.8.0",
    "gatsby-plugin-feed": "^5.8.0",
    "gatsby-plugin-image": "^3.8.0",
    "gatsby-plugin-manifest": "^5.8.0",
    "gatsby-plugin-sharp": "^5.8.0",
    "gatsby-remark-images": "^7.8.0",
    "gatsby-remark-prismjs": "^7.8.0",
    "gatsby-remark-responsive-iframe": "^6.8.0",
    "gatsby-source-filesystem": "^5.8.0",
    "gatsby-transformer-remark": "^6.8.0",
    "gatsby-transformer-sharp": "^5.8.0",
    "prismjs": "^1.29.0",
    "ramda": "^0.28.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-intl": "^6.3.2"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "prettier": "^2.8.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "repository": {
    "url": "https://github.com/shkim04.github.io"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby build && gh-pages -d public",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
